# postgres database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# cache redis
REDIS_PORT=6379 

# frontend url allowed
ALLOWED_ORIGINS=http://localhost:5173